NEXT_PUBLIC_SUPABASE_URL=https://rdevbqmsboubrhrkhrlk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_pwm3rToGzOfm47F8zhhZlw_zshfxMyV
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC2XFFyg0JtnKrKsmERYGKZWR2ARzdZPmc
